{
  "generator-reveal": {
    "presentationTitle": "Cassandra",
    "packageVersion": "0.0.1",
    "revealTheme": "beige",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "elebeaup",
    "githubRepository": "https://github.com/elebeaup/cassandra-presentation"
  }
}